<UserControl x:Class="UniDesk.Controls.Settings.AppearanceSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Text="{DynamicResource Settings.NavAppearance}" Style="{StaticResource GlassPageTitleStyle}"/>

        <Border Style="{StaticResource GlassSectionStyle}">
            <StackPanel>
                <TextBlock Text="{DynamicResource Settings.Theme}" Style="{StaticResource GlassSectionTitleStyle}"/>
                <Grid Margin="0,0,0,12">
                    <TextBlock Text="{DynamicResource Settings.FollowSystemTheme}"
                               Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Right" IsChecked="{Binding FollowSystemTheme}"/>
                </Grid>
                <Grid Margin="0,0,0,12"
                      Visibility="{Binding FollowSystemTheme, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/><ColumnDefinition Width="16"/><ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Settings.LightThemeScheme}" Style="{StaticResource GlassSettingLabelStyle}" Margin="0,0,0,6"/>
                        <ComboBox Style="{StaticResource GlassComboBoxStyle}"
                                  ItemsSource="{Binding ColorSchemes}"
                                  DisplayMemberPath="DisplayName" SelectedValuePath="Id"
                                  SelectedValue="{Binding ColorSchemeLight, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="{DynamicResource Settings.DarkThemeScheme}" Style="{StaticResource GlassSettingLabelStyle}" Margin="0,0,0,6"/>
                        <ComboBox Style="{StaticResource GlassComboBoxStyle}"
                                  ItemsSource="{Binding ColorSchemes}"
                                  DisplayMemberPath="DisplayName" SelectedValuePath="Id"
                                  SelectedValue="{Binding ColorSchemeDark, Mode=TwoWay}"/>
                    </StackPanel>
                </Grid>
                <ItemsControl x:Name="ManualColorSchemePalette"
                              ItemsSource="{Binding ColorSchemes}"
                              Visibility="{Binding FollowSystemTheme, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="36" Height="36" Margin="0,0,10,8"
                                    Background="Transparent" BorderThickness="0"
                                    ToolTip="{Binding DisplayName}"
                                    Command="{Binding DataContext.SelectColorSchemeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding Id}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Width="26" Height="26" Fill="{Binding SwatchBrush}"
                                                     Stroke="{DynamicResource DividerBrush}" StrokeThickness="1"/>
                                            <Ellipse x:Name="SelectedRing" Width="34" Height="34"
                                                     Stroke="{DynamicResource AccentBrush}" StrokeThickness="2"
                                                     Visibility="Collapsed"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="SelectedRing" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource GlassSectionStyle}">
            <StackPanel>
                <TextBlock Text="{DynamicResource Settings.DisplayTitle}" Style="{StaticResource GlassSettingLabelStyle}" Margin="0,0,0,6"/>
                <TextBox x:Name="DisplayTitleTextBox"
                         Style="{StaticResource GlassTextBoxStyle}"
                         Text="{Binding DisplayTitle, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="20" Margin="0,0,0,16"/>

                <Grid Margin="0,0,0,4">
                    <TextBlock Text="{DynamicResource Settings.WindowOpacity}" Style="{StaticResource GlassSettingLabelStyle}"/>
                    <TextBlock Text="{Binding WindowOpacity, StringFormat={}{0:P0}}" HorizontalAlignment="Right"
                               Foreground="{DynamicResource SecondaryTextBrush}"/>
                </Grid>
                <Slider Style="{StaticResource GlassSliderStyle}" Minimum="0.6" Maximum="1.0"
                        Value="{Binding WindowOpacity, Mode=TwoWay}" TickFrequency="0.05" Margin="0,0,0,14"/>

                <Grid Margin="0,0,0,4">
                    <TextBlock Text="{DynamicResource Settings.PanelWidth}" Style="{StaticResource GlassSettingLabelStyle}"/>
                    <TextBlock Text="{Binding PanelWidthSliderValue, StringFormat={}{0:F0}px}" HorizontalAlignment="Right"
                               Foreground="{DynamicResource SecondaryTextBrush}"/>
                </Grid>
                <Slider Style="{StaticResource GlassSliderStyle}" Minimum="{Binding PanelWidthMinimum}" Maximum="{Binding PanelWidthMaximum}"
                        Value="{Binding PanelWidthSliderValue, Mode=TwoWay}" TickFrequency="20" Margin="0,0,0,14"/>

                <Grid Margin="0,0,0,4">
                    <TextBlock Text="{DynamicResource Settings.PanelHeight}" Style="{StaticResource GlassSettingLabelStyle}"/>
                    <TextBlock Text="{Binding PanelHeightSliderValue, StringFormat={}{0:F0}px}" HorizontalAlignment="Right"
                               Foreground="{DynamicResource SecondaryTextBrush}"/>
                </Grid>
                <Slider Style="{StaticResource GlassSliderStyle}" Minimum="{Binding PanelHeightMinimum}" Maximum="{Binding PanelHeightMaximum}"
                        Value="{Binding PanelHeightSliderValue, Mode=TwoWay}" TickFrequency="20" Margin="0,0,0,8"/>
                <Button Style="{StaticResource GlassSecondaryButtonStyle}"
                        Content="{DynamicResource Settings.FitCurrentScreen}"
                        Command="{Binding FitCurrentScreenCommand}"
                        HorizontalAlignment="Left" Margin="0,0,0,14"/>

                <Grid Margin="0,0,0,4">
                    <TextBlock Text="{DynamicResource Settings.FontSize}" Style="{StaticResource GlassSettingLabelStyle}"/>
                    <TextBlock Text="{Binding FontScaleLabel}" HorizontalAlignment="Right"
                               Foreground="{DynamicResource SecondaryTextBrush}"/>
                </Grid>
                <Slider Style="{StaticResource GlassSliderStyle}" Minimum="0.9" Maximum="1.18"
                        Value="{Binding FontScale, Mode=TwoWay}" TickFrequency="0.125"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
