<UserControl x:Class="UniDesk.Controls.Settings.ShortcutsSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock Text="{DynamicResource Settings.NavShortcuts}" Style="{StaticResource GlassPageTitleStyle}"/>
        <Border Style="{StaticResource GlassSectionStyle}">
            <StackPanel>
                <TextBlock Text="{DynamicResource Settings.ShortcutCount}" Style="{StaticResource GlassSectionTitleStyle}"/>
                <WrapPanel x:Name="ShortcutLimitPanel">
                    <Button Style="{StaticResource GlassChipButtonStyle}" Content="6" Tag="6"
                            Command="{Binding SelectShortcutLimitCommand}" CommandParameter="6"/>
                    <Button Style="{StaticResource GlassChipButtonStyle}" Content="9" Tag="9"
                            Command="{Binding SelectShortcutLimitCommand}" CommandParameter="9"/>
                    <Button Style="{StaticResource GlassChipButtonStyle}" Content="12" Tag="12"
                            Command="{Binding SelectShortcutLimitCommand}" CommandParameter="12"/>
                    <Button Style="{StaticResource GlassChipButtonStyle}" Content="15" Tag="15"
                            Command="{Binding SelectShortcutLimitCommand}" CommandParameter="15"/>
                    <Button Style="{StaticResource GlassChipButtonStyle}" Content="18" Tag="18"
                            Command="{Binding SelectShortcutLimitCommand}" CommandParameter="18"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource GlassSectionStyle}">
            <StackPanel>
                <TextBlock Text="{DynamicResource Settings.GlobalHotkey}" Style="{StaticResource GlassSectionTitleStyle}"/>
                <Grid Margin="0,0,0,12">
                    <TextBlock Text="{DynamicResource Settings.EnableGlobalHotkey}"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               VerticalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Right" IsChecked="{Binding GlobalHotkeyEnabled}"/>
                </Grid>
                <TextBlock Text="{DynamicResource Settings.HotkeyValue}"
                           Style="{StaticResource GlassSettingLabelStyle}"
                           Margin="0,0,0,6"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="HotkeyCaptureBox"
                             Style="{StaticResource GlassTextBoxStyle}"
                             Text="{Binding Hotkey, Mode=OneWay}"
                             IsReadOnly="True"
                             IsEnabled="{Binding GlobalHotkeyEnabled}"
                             PreviewKeyDown="HotkeyCaptureBox_OnPreviewKeyDown"/>
                    <Button Grid.Column="1" Margin="8,0,0,0"
                            Style="{StaticResource GlassPrimaryButtonStyle}"
                            Content="{DynamicResource Settings.RecordHotkey}"
                            IsEnabled="{Binding GlobalHotkeyEnabled}"
                            Click="RecordHotkey_OnClick"/>
                    <Button Grid.Column="2" Margin="8,0,0,0"
                            Style="{StaticResource GlassSecondaryButtonStyle}"
                            Content="{DynamicResource Settings.RestoreDefaultHotkey}"
                            Command="{Binding RestoreDefaultHotkeyCommand}"/>
                </Grid>
                <TextBlock Text="{Binding HotkeyStatusText}"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           TextWrapping="Wrap"
                           Margin="0,8,0,0"/>
                <TextBlock Text="{DynamicResource Settings.HotkeyRecordingHint}"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           TextWrapping="Wrap"
                           Margin="0,4,0,0"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
