<Application x:Class="UniDesk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UniDesk"
             xmlns:helpers="clr-namespace:UniDesk.Helpers"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/Shared.xaml"/>
                <ResourceDictionary Source="Resources/Themes/Dark.xaml"/>
                <ResourceDictionary Source="Resources/Strings.zh-CN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="DisplayFontFamily">pack://application:,,,/UniDesk;component/Resources/Fonts/#Space Grotesk, Microsoft YaHei UI</FontFamily>
            <FontFamily x:Key="BodyFontFamily">Segoe UI Variable Text, Segoe UI, Microsoft YaHei UI</FontFamily>
            <FontFamily x:Key="DataFontFamily">pack://application:,,,/UniDesk;component/Resources/Fonts/#JetBrains Mono, Microsoft YaHei UI</FontFamily>
            <FontFamily x:Key="CaptionFontFamily">Segoe UI Variable Text, Segoe UI, Microsoft YaHei UI</FontFamily>
            <FontFamily x:Key="QWeatherIconsFont">pack://application:,,,/icon/QWeather-Icons-1.8.0/font/fonts/#qweather-icons</FontFamily>
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helpers:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter"/>
            <helpers:TodoDueTextConverter x:Key="TodoDueTextConverter"/>
            <helpers:TodoDueIsTodayConverter x:Key="TodoDueIsTodayConverter"/>
            <helpers:ShortcutIconConverter x:Key="ShortcutIconConverter"/>
            <helpers:BundledIconPathConverter x:Key="BundledIconPathConverter"/>
            <helpers:TodoPriorityToBrushConverter x:Key="TodoPriorityBrush"/>
            <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <helpers:ScaledFontSizeConverter x:Key="ScaledFontSizeConverter"/>
            <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <helpers:StringEqualsConverter x:Key="StringEqualsConverter"/>
            <helpers:IntEqualsConverter x:Key="IntEqualsConverter"/>
            <Style x:Key="ModuleTitleIconBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Style>
            <Style x:Key="ModuleTitleIconFillStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Style>
            <Style x:Key="ModuleTitleIconPathStyle" TargetType="Path">
                <Setter Property="Stroke" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="Fill" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.9"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
