<Window x:Class="UniDesk.MainWindow"
        x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:UniDesk.Models"
        xmlns:controls="clr-namespace:UniDesk.Controls"
        mc:Ignorable="d"
        Title="{Binding DisplayTitle}"
        Height="{Binding PanelHeight}" Width="{Binding PanelWidth, Mode=TwoWay}"
        MinHeight="560" MaxHeight="1040" MinWidth="320" MaxWidth="520"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="{Binding IsTopMost}"
        ResizeMode="NoResize"
        Loaded="MainWindow_OnLoaded"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        >
    <Grid Background="Transparent"
          MouseLeftButtonDown="WindowDragSurface_OnMouseLeftButtonDown">
        <Border x:Name="WindowContainer"
                Style="{StaticResource GlassWindowBorderStyle}"
                ClipToBounds="True"
                SizeChanged="WindowContainer_OnSizeChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="MainGlassBackground"
                        Grid.RowSpan="3"
                        Style="{StaticResource GlassBackgroundLayerStyle}"
                        Opacity="{Binding WindowOpacity}"/>

                <Border x:Name="TitleBar"
                        Grid.Row="0"
                        MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="18,8,14,6"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPanelCollapsed}" Value="True">
                                    <Setter Property="Padding" Value="16,6,10,4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <TextBlock Text="{Binding DisplayTitle}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="{Binding FontScale, Converter={StaticResource ScaledFontSizeConverter}, ConverterParameter=18}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPanelCollapsed}" Value="True">
                                            <Setter Property="FontSize" Value="16"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="SearchButton"
                                    Style="{StaticResource HeaderIconButtonStyle}"
                                    Width="28" Height="28"
                                    Click="SearchButton_OnClick"
                                    ToolTip="{DynamicResource Search.Title}">
                                <TextBlock Text="&#xE721;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                            </Button>
                            <StackPanel x:Name="ExpandedHeaderActions"
                                        Orientation="Horizontal"
                                        Visibility="{Binding IsPanelCollapsed, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <Button Style="{StaticResource HeaderIconButtonStyle}"
                                        Width="28"
                                        Height="28"
                                        Command="{Binding ToggleTopMostCommand}"
                                        ToolTip="{DynamicResource Header.TopMost}">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="&#xE718;"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsTopMost}" Value="True">
                                                        <Setter Property="Text" Value="&#xE840;"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                                <Button Style="{StaticResource HeaderIconButtonStyle}"
                                        Width="28"
                                        Height="28"
                                        Command="{Binding ToggleWindowLockCommand}"
                                        ToolTip="{Binding WindowLockToolTip}">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="&#xE1F6;"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsWindowLocked}" Value="False">
                                                        <Setter Property="Text" Value="&#xE1F7;"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                                <Button Style="{StaticResource HeaderIconButtonStyle}"
                                        Width="28"
                                        Height="28"
                                        Click="SettingsButton_OnClick"
                                        ToolTip="{DynamicResource Common.Settings}">
                                    <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                                </Button>
                                <Button Style="{StaticResource HeaderIconButtonStyle}"
                                        Width="28"
                                        Height="28"
                                        Click="MinimizeButton_OnClick"
                                        ToolTip="{DynamicResource Header.MinimizeToTray}">
                                    <TextBlock Text="&#xE921;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                                </Button>
                            </StackPanel>
                            <Button x:Name="CompactMoreButton"
                                    Style="{StaticResource HeaderIconButtonStyle}"
                                    Width="28"
                                    Height="28"
                                    Click="CompactMoreButton_OnClick"
                                    ToolTip="{DynamicResource Common.More}"
                                    Visibility="{Binding IsPanelCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="{DynamicResource Header.TopMost}"
                                                  IsCheckable="True"
                                                  IsChecked="{Binding IsTopMost, Mode=OneWay}"
                                                  Command="{Binding ToggleTopMostCommand}"/>
                                        <MenuItem Header="{Binding WindowLockToolTip}"
                                                  IsCheckable="True"
                                                  IsChecked="{Binding IsWindowLocked, Mode=OneWay}"
                                                  Command="{Binding ToggleWindowLockCommand}"/>
                                        <Separator/>
                                        <MenuItem Header="{DynamicResource Common.Settings}"
                                                  Click="SettingsButton_OnClick"/>
                                        <MenuItem Header="{DynamicResource Header.MinimizeToTray}"
                                                  Click="MinimizeButton_OnClick"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                            </Button>
                            <Button x:Name="PanelCollapseButton"
                                    Width="28"
                                    Height="28"
                                    Command="{Binding TogglePanelCollapseCommand}"
                                    ToolTip="{Binding PanelCollapseToolTip}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource HeaderIconButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPanelCollapsed}" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource GlassHighlightBrush}"/>
                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="&#xE70D;"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPanelCollapsed}" Value="True">
                                                    <Setter Property="Text" Value="&#xE70E;"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border x:Name="SearchSurface"
                        Grid.Row="1"
                        Style="{StaticResource GlassSectionStyle}"
                        Margin="12,0,12,10"
                        Padding="12"
                        Visibility="{Binding Search.IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <Grid Margin="0,0,0,8">
                            <TextBox x:Name="GlobalSearchBox"
                                     Style="{StaticResource GlassTextBoxStyle}"
                                     Text="{Binding Search.SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     ToolTip="{DynamicResource Search.Prompt}"
                                     Padding="30,7,34,7"/>
                            <TextBlock Text="&#xE721;" FontFamily="Segoe MDL2 Assets"
                                       Foreground="{DynamicResource SecondaryTextBrush}"
                                       Margin="9,0,0,0" VerticalAlignment="Center"
                                       IsHitTestVisible="False"/>
                            <Button HorizontalAlignment="Right"
                                    Style="{StaticResource GhostButtonStyle}"
                                    Command="{Binding Search.CloseCommand}"
                                    Content="×" FontSize="16" Margin="0,0,5,0"/>
                        </Grid>
                        <TextBlock Text="{Binding Search.StatusText}"
                                   Foreground="{DynamicResource SecondaryTextBrush}"
                                   FontSize="11" TextWrapping="Wrap"
                                   Visibility="{Binding Search.StatusText, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"
                                   Margin="4,0,4,8"/>
                        <ScrollViewer MaxHeight="360" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding Search.Groups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,8">
                                        <TextBlock Text="{Binding Title}" FontSize="11" FontWeight="SemiBold"
                                                   Foreground="{DynamicResource SecondaryTextBrush}" Margin="4,2,0,4"/>
                                        <ItemsControl ItemsSource="{Binding Items}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource GlassSearchResultButtonStyle}"
                                                            HorizontalContentAlignment="Stretch"
                                                            Command="{Binding DataContext.Search.ActivateResultCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            CommandParameter="{Binding}">
                                                        <Grid Margin="4,4">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"
                                                                       Foreground="{DynamicResource PrimaryTextBrush}"/>
                                                            <TextBlock Grid.Row="1" Text="{Binding Snippet}" TextTrimming="CharacterEllipsis"
                                                                       FontSize="10" Foreground="{DynamicResource SecondaryTextBrush}"/>
                                                        </Grid>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <ScrollViewer x:Name="MainModulesScrollViewer"
                              Grid.Row="2"
                              Margin="12,0,12,10"
                              ClipToBounds="True"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              CanContentScroll="False"
                              PanningMode="None"
                              MouseWheel="OnScrollViewerPreviewMouseWheel">
                    <Grid x:Name="MainModulesGrid"
                          ClipToBounds="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <controls:TimeWeatherModuleView x:Name="TimeWeatherModule"
                                                         Grid.Row="0"
                                                         DataContext="{Binding TimeWeather}"/>

                        <controls:HardwareMonitorModuleView x:Name="HardwareMonitorModule"
                                                            Grid.Row="1"
                                                            DataContext="{Binding HardwareMonitor}"/>

                        <controls:ShortcutsModuleView x:Name="ShortcutsModule"
                                                       Grid.Row="2"
                                                       DataContext="{Binding Shortcuts}"/>

                        <controls:TodosModuleView x:Name="TodosModule"
                                                  Grid.Row="3"
                                                  DataContext="{Binding Todos}"/>

                        <controls:QuickNotesModuleView x:Name="QuickNotesModule"
                                                       Grid.Row="4"
                                                       DataContext="{Binding QuickNotes}"/>

                        <controls:QuickTextModuleView x:Name="QuickTextModule"
                                                      Grid.Row="5"
                                                      DataContext="{Binding QuickText}"/>

                        <controls:ModelRadarModuleView x:Name="ModelRadarModule"
                                                       Grid.Row="6"
                                                       DataContext="{Binding ModelRadar}"/>

                        <TextBlock x:Name="EmptyModulesMessage"
                                   Grid.RowSpan="7"
                                   Text="{DynamicResource Module.NoEnabled}"
                                   Foreground="{DynamicResource SecondaryTextBrush}"
                                   FontSize="{Binding FontScale, Converter={StaticResource ScaledFontSizeConverter}, ConverterParameter=12}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="20"
                                   Visibility="Collapsed"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
