<Window x:Class="UniDesk.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:settings="clr-namespace:UniDesk.Controls.Settings"
        Title="{DynamicResource Settings.Title}"
        Width="720"
        Height="620"
        MinWidth="680"
        MinHeight="420"
        SizeToContent="Manual"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource BodyFontFamily}"
        TextOptions.TextRenderingMode="Grayscale"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Closed="SettingsWindow_OnClosed"
        KeyDown="SettingsWindow_OnKeyDown"
        PreviewMouseLeftButtonDown="Window_OnPreviewMouseLeftButtonDown"
        PreviewMouseMove="Window_OnPreviewMouseMove"
        PreviewMouseLeftButtonUp="Window_OnPreviewMouseLeftButtonUp"
        MouseLeave="Window_OnMouseLeave">

    <Border x:Name="DialogRoot"
            Style="{StaticResource GlassWindowBorderStyle}"
            Margin="4"
            ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="SettingsGlassBackground"
                    Grid.RowSpan="3"
                    Style="{StaticResource GlassBackgroundLayerStyle}"
                    Background="{DynamicResource SettingsSurfaceBrush}"
                    Opacity="1"/>

            <Border x:Name="TitleDragArea"
                    Grid.Row="0"
                    Padding="18,12,14,10"
                    Background="Transparent"
                    Cursor="SizeAll">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False">
                        <Border Width="28" Height="28" CornerRadius="8"
                                Background="{DynamicResource AccentBrush}"
                                Margin="0,0,10,0">
                            <TextBlock Text="&#xE713;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="13"
                                       Foreground="{DynamicResource AccentForegroundBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Settings.Title}"
                                       FontFamily="{DynamicResource DisplayFontFamily}"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource PrimaryTextBrush}"/>
                            <TextBlock Text="UniDesk Glass"
                                       FontSize="10"
                                       Foreground="{DynamicResource SecondaryTextBrush}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="CloseButton"
                            Grid.Column="1"
                            Style="{StaticResource HeaderIconButtonStyle}"
                            Width="30" Height="30"
                            Click="CloseButton_OnClick">
                        <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="12"/>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource GlassSidebarStyle}">
                    <ListBox x:Name="SettingsNavigation"
                             SelectedIndex="0"
                             Background="Transparent"
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource GlassNavigationItemStyle}">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" Width="26"/>
                                <TextBlock Text="{DynamicResource Settings.NavGeneral}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE771;" FontFamily="Segoe MDL2 Assets" Width="26"/>
                                <TextBlock Text="{DynamicResource Settings.NavAppearance}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xECA5;" FontFamily="Segoe MDL2 Assets" Width="26"/>
                                <TextBlock Text="{DynamicResource Settings.NavModules}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE7F4;" FontFamily="Segoe MDL2 Assets" Width="26"/>
                                <TextBlock Text="{DynamicResource Settings.NavDesktop}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" Width="26"/>
                                <TextBlock Text="{DynamicResource Settings.NavData}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE765;" FontFamily="Segoe MDL2 Assets" Width="26"/>
                                <TextBlock Text="{DynamicResource Settings.NavShortcuts}"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE946;" FontFamily="Segoe MDL2 Assets" Width="26"/>
                                <TextBlock Text="{DynamicResource Settings.NavAbout}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Border>

                <ScrollViewer x:Name="ContentScrollViewer"
                              Grid.Column="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Padding="22,12,22,16">
                    <TabControl x:Name="SettingsPages"
                                SelectedIndex="{Binding ElementName=SettingsNavigation, Path=SelectedIndex}"
                                Background="Transparent"
                                BorderThickness="0">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </ControlTemplate>
                        </TabControl.Template>
                        <TabItem><settings:GeneralSettingsPage/></TabItem>
                        <TabItem><settings:AppearanceSettingsPage/></TabItem>
                        <TabItem><settings:ModulesSettingsPage/></TabItem>
                        <TabItem><settings:DesktopSettingsPage/></TabItem>
                        <TabItem><settings:DataSettingsPage/></TabItem>
                        <TabItem><settings:ShortcutsSettingsPage/></TabItem>
                        <TabItem><settings:AboutSettingsPage/></TabItem>
                    </TabControl>
                </ScrollViewer>
            </Grid>

            <Border Grid.Row="2"
                    BorderBrush="{DynamicResource DividerBrush}"
                    BorderThickness="0,1,0,0"
                    Padding="18,12">
                <Grid>
                    <Button HorizontalAlignment="Left"
                            Style="{StaticResource GlassSecondaryButtonStyle}"
                            Content="{DynamicResource Settings.ResetDefaults}"
                            Command="{Binding ResetToDefaultsCommand}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource GlassSecondaryButtonStyle}"
                                Content="{DynamicResource Common.Cancel}"
                                Margin="0,0,10,0"
                                Command="{Binding CancelCommand}"/>
                        <Button Style="{StaticResource GlassPrimaryButtonStyle}"
                                Content="{DynamicResource Common.Save}"
                                Command="{Binding SaveCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
