<UserControl x:Class="UniDesk.Controls.ShortcutsModuleView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:UniDesk.Helpers"
             xmlns:models="clr-namespace:UniDesk.Models">
    <Border x:Name="ShortcutsModule"
            Style="{StaticResource ModuleCardStyle}"
            Margin="0,0,0,6"
            Padding="12,10"
            ClipToBounds="True"
            AllowDrop="True"
            PreviewDragEnter="ShortcutModule_OnPreviewDragEnter"
            PreviewDragOver="ShortcutModule_OnPreviewDragOver"
            PreviewDragLeave="ShortcutModule_OnPreviewDragLeave"
            PreviewDrop="ShortcutModule_OnPreviewDrop">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,4">
                <StackPanel Orientation="Horizontal" Style="{StaticResource ModuleHeaderRowStyle}">
                    <UniformGrid Style="{StaticResource ModuleHeaderIconContainerStyle}" Rows="2" Columns="2">
                        <Border Width="7" Height="7" CornerRadius="1.5" Style="{StaticResource ModuleTitleIconFillStyle}"/>
                        <Border Width="7" Height="7" CornerRadius="1.5" Style="{StaticResource ModuleTitleIconFillStyle}"/>
                        <Border Width="7" Height="7" CornerRadius="1.5" Style="{StaticResource ModuleTitleIconFillStyle}"/>
                        <Border Width="7" Height="7" CornerRadius="1.5" Style="{StaticResource ModuleTitleIconFillStyle}"/>
                    </UniformGrid>
                    <TextBlock Text="{DynamicResource Module.Shortcuts}" Style="{StaticResource ModuleHeaderTextStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{DynamicResource Shortcut.EditHint}"
                               Foreground="{DynamicResource SecondaryTextBrush}"
                               FontSize="{Binding DataContext.FontScale, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaledFontSizeConverter}, ConverterParameter=10}"
                               VerticalAlignment="Center"
                               Margin="0,0,8,0"
                               Visibility="{Binding IsEditingShortcuts, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button FontSize="10"
                            Command="{Binding ToggleShortcutEditCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource GhostButtonStyle}">
                                <Setter Property="Content" Value="{DynamicResource Common.Edit}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditingShortcuts}" Value="True">
                                        <Setter Property="Content" Value="{DynamicResource Common.Done}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
    
            <ScrollViewer x:Name="ShortcutScrollViewer"
                          Grid.Row="1"
                          Margin="0,8,0,0"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          PanningMode="None"
                          ClipToBounds="True"
                          PreviewMouseWheel="OnScrollViewerPreviewMouseWheel"
                          PreviewMouseLeftButtonDown="ScrollViewer_OnPreviewMouseLeftButtonDown"
                          PreviewMouseMove="ScrollViewer_OnPreviewMouseMove"
                          PreviewMouseLeftButtonUp="ScrollViewer_OnPreviewMouseLeftButtonUp"
                          MouseLeave="ScrollViewer_OnMouseLeave">
            <ItemsControl x:Name="ShortcutItemsControl"
                          ItemsSource="{Binding ShortcutDisplayEntries}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type models:ShortcutItem}">
                        <Grid x:Name="ShortcutItemRoot"
                              Height="72"
                              Margin="0,0,0,6"
                              Background="Transparent"
                              Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              AllowDrop="True"
                              PreviewMouseLeftButtonDown="ShortcutItem_OnPreviewMouseLeftButtonDown"
                              PreviewMouseLeftButtonUp="ShortcutItem_OnPreviewMouseLeftButtonUp"
                              PreviewMouseMove="ShortcutItem_OnPreviewMouseMove"
                              DragEnter="ShortcutItem_OnDragEnter"
                              DragOver="ShortcutItem_OnDragOver"
                              DragLeave="ShortcutItem_OnDragLeave"
                              Drop="ShortcutItem_OnDrop">
                            <Grid.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="{DynamicResource Shortcut.MovePrevious}"
                                              Command="{Binding PlacementTarget.Tag.MoveShortcutUpCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="{DynamicResource Shortcut.MoveNext}"
                                              Command="{Binding PlacementTarget.Tag.MoveShortcutDownCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding}"/>
                                    <Separator/>
                                    <MenuItem Header="{DynamicResource Shortcut.MoveFirst}"
                                              Command="{Binding PlacementTarget.Tag.MoveShortcutToFirstCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="{DynamicResource Shortcut.MoveLast}"
                                              Command="{Binding PlacementTarget.Tag.MoveShortcutToLastCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <StackPanel Width="82"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                <Button Width="47"
                                        Height="47"
                                        HorizontalAlignment="Center"
                                        Command="{Binding DataContext.LaunchShortcutCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{Binding Name}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ShortcutIconButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.IsEditingShortcuts, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Border Width="47"
                                            Height="47"
                                            CornerRadius="9"
                                            Background="{DynamicResource GlassHighlightBrush}">
                                        <Grid>
                                            <Image Width="35"
                                                   Height="35"
                                                   Stretch="Uniform"
                                                   Source="{Binding IconPath, Converter={StaticResource ShortcutIconConverter}}"
                                                   Visibility="{Binding IconPath, Converter={StaticResource StringNotEmptyToVisibilityConverter}}"/>
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                                       FontSize="23"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource SecondaryTextBrush}"
                                                       Visibility="{Binding IconPath, Converter={StaticResource StringNotEmptyToVisibilityConverter}, ConverterParameter=Invert}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="&#xE8A5;"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}" Value="Application">
                                                                <Setter Property="Text" Value="&#xE756;"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="Folder">
                                                                <Setter Property="Text" Value="&#xE8B7;"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Button>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="{Binding DataContext.FontScale, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaledFontSizeConverter}, ConverterParameter=10}"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           TextTrimming="CharacterEllipsis"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,4,0,0"
                                           MaxWidth="76"
                                           IsHitTestVisible="False"
                                           Cursor="Arrow"/>
                            </StackPanel>
    
                            <Button Style="{StaticResource GhostButtonStyle}"
                                    Width="16"
                                    Height="16"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding DataContext.DeleteShortcutCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding DataContext.IsEditingShortcuts, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="&#xE711;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="8"
                                           Foreground="{DynamicResource PrimaryTextBrush}"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
    
                    <DataTemplate DataType="{x:Type helpers:AddShortcutPlaceholder}">
                        <Grid Height="72" Margin="0,0,0,6">
                            <StackPanel Width="82"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                <Button x:Name="AddShortcutButton"
                                        Style="{StaticResource ShortcutIconButtonStyle}"
                                        Width="47"
                                        Height="47"
                                        HorizontalAlignment="Center"
                                        Command="{Binding DataContext.OpenShortcutAddMenuCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                    <Border Width="47"
                                            Height="47"
                                            CornerRadius="9"
                                            BorderBrush="{DynamicResource GlassHighlightBrush}"
                                            BorderThickness="1.2"
                                            Background="{DynamicResource ModuleBackgroundBrush}">
                                        <TextBlock Text="&#xE710;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                </Button>
                                <TextBlock Text="{DynamicResource Common.Add}"
                                           FontSize="{Binding DataContext.FontScale, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaledFontSizeConverter}, ConverterParameter=10}"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,4,0,0"
                                           MaxWidth="76"
                                           IsHitTestVisible="False"/>
                            </StackPanel>
    
                            <Popup PlacementTarget="{Binding ElementName=AddShortcutButton}"
                                   Placement="Right"
                                   StaysOpen="False"
                                   AllowsTransparency="True"
                                   PopupAnimation="Fade"
                                   HorizontalOffset="6"
                                   VerticalOffset="-4"
                                   Closed="ShortcutAddPopup_OnClosed"
                                   IsOpen="{Binding DataContext.IsShortcutAddMenuOpen, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Border MinWidth="132"
                                        Padding="4"
                                        CornerRadius="8"
                                        Background="{DynamicResource ModuleBackgroundBrush}"
                                        BorderBrush="{DynamicResource GlassHighlightBrush}"
                                        BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="12" ShadowDepth="2" Opacity="0.35" Color="#000000"/>
                                    </Border.Effect>
                                    <StackPanel>
                                        <StackPanel Visibility="{Binding DataContext.IsSystemAppMenuOpen, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                            <Button Style="{StaticResource GhostButtonStyle}"
                                                    HorizontalContentAlignment="Left"
                                                    Padding="10,6"
                                                    FontSize="11"
                                                    Command="{Binding DataContext.AddShortcutFromFileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Content="{DynamicResource Shortcut.FileOrProgram}"/>
                                            <Button Style="{StaticResource GhostButtonStyle}"
                                                    HorizontalContentAlignment="Left"
                                                    Padding="10,6"
                                                    FontSize="11"
                                                    Command="{Binding DataContext.AddShortcutFromFolderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Content="{DynamicResource Shortcut.Folder}"/>
                                            <Button Style="{StaticResource GhostButtonStyle}"
                                                    HorizontalContentAlignment="Left"
                                                    Padding="10,6"
                                                    FontSize="11"
                                                    Command="{Binding DataContext.OpenSystemAppMenuCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Content="{DynamicResource Shortcut.SystemApp}"/>
                                        </StackPanel>
    
                                        <StackPanel Grid.IsSharedSizeScope="True"
                                                    Visibility="{Binding DataContext.IsSystemAppMenuOpen, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button Style="{StaticResource GhostButtonStyle}"
                                                    HorizontalContentAlignment="Stretch"
                                                    Padding="8,5,10,5"
                                                    FontSize="11"
                                                    Command="{Binding DataContext.BackToShortcutAddMenuCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" SharedSizeGroup="SysAppIcon"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Width="24" Height="20"/>
                                                    <TextBlock Grid.Column="1"
                                                               Text="{DynamicResource Common.Back}"
                                                               VerticalAlignment="Center"
                                                               Margin="8,0,0,0"/>
                                                </Grid>
                                            </Button>
                                            <ItemsControl ItemsSource="{Binding DataContext.SystemApps, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                          MaxHeight="220">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource GhostButtonStyle}"
                                                                HorizontalContentAlignment="Stretch"
                                                                Padding="8,5,10,5"
                                                                FontSize="11"
                                                                Command="{Binding DataContext.AddShortcutFromSystemAppCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                CommandParameter="{Binding}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" SharedSizeGroup="SysAppIcon"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0"
                                                                        Width="24"
                                                                        Height="20"
                                                                        HorizontalAlignment="Center">
                                                                    <Image Width="18"
                                                                           Height="18"
                                                                           Stretch="Uniform"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                                           Source="{Binding BundledIconFileName, Converter={StaticResource BundledIconPathConverter}}"/>
                                                                </Border>
                                                                <TextBlock Grid.Column="1"
                                                                           Text="{Binding Name}"
                                                                           VerticalAlignment="Center"
                                                                           Margin="8,0,0,0"/>
                                                            </Grid>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
            </ScrollViewer>
    
            <TextBlock Grid.Row="1"
                       Text="{DynamicResource Shortcut.Empty}"
                       Foreground="{DynamicResource SecondaryTextBrush}"
                       FontSize="{Binding DataContext.FontScale, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaledFontSizeConverter}, ConverterParameter=10}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="24,8"
                       IsHitTestVisible="False"
                       Visibility="{Binding HasShortcuts, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
    
            <Border Grid.RowSpan="2"
                    CornerRadius="10"
                    Background="{DynamicResource GlassHighlightBrush}"
                    BorderBrush="{DynamicResource PrimaryTextBrush}"
                    BorderThickness="1.2"
                    Opacity="0.88"
                    IsHitTestVisible="False"
                    Visibility="{Binding IsShortcutDropTargetActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{DynamicResource Shortcut.DropToAdd}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           FontSize="{Binding DataContext.FontScale, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource ScaledFontSizeConverter}, ConverterParameter=12}"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
